{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Metadata": "Host=localhost;Port=5433;Database=mayfly;Username=mayfly;Password=mayfly"
  }
}
